export enum ApiEndPoint {
  getProductCategory = 'Products/GetProductCategory',
  getAllBlogs = 'Blog/GetBlogList',
  getBlogListByCategory = 'Blog/GetBlogListByCategory',
  getBrands = 'Products/GetBrands',
  getSkinCare = 'Products/GetSkinCare',
  browsebylist = 'Products/BrowseByList',
  getAllBrands = 'Products/getAllBrands',
  getAllIngredients = 'Products/GetAllIngredients',
  getAllSkinTypes = 'Products/GetAllSkinTypes',
  getAllConcerns = 'Products/GetAllConcerns',
  getProductDetailsForBrand = 'Products/GetProductListForBrand',
  getProductDetailsForConcern = 'Products/GetProductListForConcern',
  getProductDetailsForIngredient = 'Products/GetProductListForIngredient',
  getProductDetailsForSkinType = 'Products/GetProductListForSkinType',
  getBlogDetail = 'Blog/GetBlogDetail',
  getProductInfoById = 'Products/GetProductInfoById',
  addContactInfo = 'Admin/AddContactInfo',
  addToCart = 'Orders/AddToCart',
  getProductListForBestSellers = 'Products/GetProductListForBestSellers',
}
