export * from './banner/banner.component';
export * from './benefits/benefits.component';
export * from './best-seller/best-seller.component';
export * from './categories/categories.component';
export * from './clients/clients.component';
export * from './filter-ui/filter-ui.component';
export * from './keep-in-touch/keep-in-touch.component';
export * from './our-products/our-products.component';
export * from './product/product.component';
export * from './testimonials/testimonials.component';
export * from './about-us/about-us.component';
export * from './faq/faq.component';
export * from './product-detail/product-detail.component';
export * from './privacy-policy/privacy-policy.component';
export * from './policies-returns/policies-returns.component';
export * from './contact-us/contact-us.component';
